PORT=5000
DB_URI=

EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_APP=
EMAIL_APP_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=

REACT_APP_CLIENT_URL=http://localhost:3000